{
    "Lua.diagnostics.globals": [
        "SlashCmdList",
        "ReloadUI",
        "BACKDROP_TUTORIAL_16_16",
        "InterfaceOptions_AddCategory",
        "InterfaceOptionsFrame_OpenToCategory",
        "GameTooltipText",
        "Settings"
    ]
}